{
  "name": "manual-http-abdulbi_guillermobd",
  "version": "1.0.0",
  "description": "Desarrollo de un sistema CRUD HTTP manual para gestionar estudiantes utilizando json-server curl, Thunder Client y Rest Client, con documentacion completa y scripts de validacion.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server:up":"json-server --watch /src/db/db.json",
    "crud:curl":"node src/crud-curl.js",
    "validate":"bash scripts/validate.sh"
  },
  "keywords": [],
  "author": "Abdul BI, Guillermo BD",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "json-server": "^1.0.0-beta.3"
  },
  "devDependencies": {}
}
